h1, h2,h3, h4, h5, h6, p
  margin-bottom: 0

h1
  font-weight: 700
  font-size: 48px
  line-height: 56px

h2
  font-weight: 600
  font-size: 40px
  line-height: 48px

h3
  font-weight: 500
  font-size: 32px
  line-height: 40px

h4
  font-weight: 400
  font-size: 24px
  line-height: 16px

p
  font-weight: 400
  font-size: 20px
  line-height: 24px

h6
  font-weight: 400
  font-size: 16px
  line-height: 8px

a
  font-weight: 400
  font-size: 20px
  line-height: 24px
  text-decoration: none
  color: $textcolor
  transition: all 0.3s ease
  &:hover
    color: $accent

.button
  transition: all 0.3s ease
  display: inline-block

.button.line
  border: 1px solid $textcolor
  border-radius: 10px
  color: $textcolor
  font-weight: 400
  font-size: 20px
  line-height: 24px
  padding: 14px 59px
  &:hover
    background: white
    color: $textcolor

.button.accent
  padding: 18px 55px
  font-weight: 600
  font-size: 24px
  line-height: 28px
  color: #FFFFFF
  background: #EB6D2D
  border-radius: 10px
  &:hover
    background: #F26118

.button.form
  background: #FFFFFF
  border-radius: 10px
  padding: 20px 80px
  font-weight: 600
  font-size: 20px
  line-height: 25px
  color: $accent
  &:hover
    background: $accent
    color: white

footer
  background: #1D1814
  padding: 51px 0 22px 0
  color: white
  p.company
    padding-left: 55px
    font-weight: 500
  nav
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      justify-content: space-evenly
  a
    color: white
  .conf
    p
      text-align: center
      margin-top: 24px

.success
  display: none
  opacity: 0
  pointer-events: none
  z-index: -100
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  justify-content: center
  align-items: center
  background: rgba(#595959, 0.7)
  transition: all 0.3s ease
  .box
    width: 1048px
    height: 600px
    position: relative
    background: white
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    .close
      position: absolute
      top: 40px
      right: 40px
      &:hover
        cursor: pointer
    .content
      text-align: center
      span
        display: inline-block
        border: 2px solid rgba(234, 109, 45, 0.8)
        border-radius: 100px

.success.active
  opacity: 1
  pointer-events: all
  z-index: 100