.case__wrapper
  padding: 96px 0 112px 0 
  background: #1D1814
  color: white
  h2
    line-height: 48px
    margin-bottom: 52px
  h4
    margin-bottom: 64px
    color: #DDDADA
  .block
    border-radius: 20px
    padding-top: 40px
    margin-bottom: 20px
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: end
    height: calc(100% - 20px)
    h6, h3
      margin-bottom: 24px
    span.active
      p
        display: inline
      .moreinfo
        height: 100%
        opacity: 1
      .readmore
        display: none
    p
      a
        color: white
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-decoration-line: underline
  .big
    padding-left: 64px
    padding-right: 64px 
  .lil
    padding-left: 28px
    padding-right: 28px
  .accent
    background: $accent
  .secondarylight
    background: $secondaryLight
  .accent2
    background: $accent2
  .secondarydark
    background: $secondaryDark