.contact__wrapper
  padding: 96px 0 180px 0
  h2
    margin-bottom: 32px
  h4
    margin-bottom: 136px
  form
    button
      text-align: center
      width: 100%
      border: none
      font-weight: 600
      font-size: 20px
      line-height: 24px
    input, textarea
      border: none
      width: 100%
      padding: 16px 20px
      background: #EBEBEB
      border-radius: 10px
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: rgba(0, 0, 0, 0.6)
      margin-bottom: 24px
      &::placeholder
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: rgba(0, 0, 0, 0.6)
    textarea
      resize: none
      min-height: 112px
    label
      display: flex
      justify-content: start
      align-items: flex-start
      gap: 14px
      input
        width: auto
      h6
        line-height: 16px
        margin-bottom: 24px
        a
          font-weight: 400
          font-size: 14px
          line-height: 16px
          text-decoration: underline