.hero__wrapper
  padding: 84px 0 71px 0
  h1
    margin-bottom: 96px
    span
      color: $accent
  h4
    margin-bottom: 25px
    line-height: 32px
    span
      border: 1px solid $accent2
      border-radius: 100px