.product__wrapper
  padding: 48px 0 40px 0
  h2
    margin-bottom: 32px
  .info-dots
    .dots_button
      padding: 12px 32px
      border: 1px solid $textcolor
      border-radius: 20px
      display: inline-block
      margin-right: 12px
      margin-bottom: 12px
      &:hover
        cursor: pointer
        border-color: $accent
        color: $textcolor
  .item
    display: flex !important
    flex-direction: column
    justify-content: start
    align-items: center
    position: relative
    padding-top: 70px
    &::before
      content: ''
      position: absolute
      top: 0px
      z-index: -1
      left: 50%
      transform: translateX(-50%)
      width: 90%
      height: 90%
      border-radius: 100%
      background: #F1F1F1
    img
      border-radius: 50px
    .block
      margin-top: -45px
      padding: 24px 56px
      height: 360px
      box-shadow: 2px 0px 1px rgba(0, 0, 0, 0.25)
      background: #FDFDFD
      border-radius: 20px
      .title
        margin-bottom: 30px
        p
          font-weight: 600
      ul
        padding: 0
        margin: 0
        list-style-image: url(../images/dist/list.png)

.slick-dots
  bottom: 32px
  li
    margin-right: 8px
    button
      width: 16px
      height: 16px
      border-radius: 100%
      background: #D9D9D9
      font-size: 0px
      opacity: 1
      &::before
        content: none
  li.slick-active
    button
      background: $accent

            