+media-breakpoint-up(xs)
  h1
    font-size: 28px
    line-height: 32px
  h2
    font-size: 24px
    line-height: 32px
  h3
    font-size: 20px
    line-height: 24px
  h4
    font-size: 14px
    line-height: 16px
  p
    font-size: 14px
    line-height: 16px
  h6
    font-size: 12px
    line-height: 8px
  a
    font-size: 14px
    line-height: 16px
  .button.line
    font-size: 16px
    line-height: 24px
    padding: 12px 59px
    width: 100%
  .button.accent
    padding: 12px 55px
    font-size: 16px
    line-height: 24px
    width: 100%
  .button.form
    padding: 12px 80px
    font-size: 16px
    line-height: 24px
    width: 100%
  .hero__wrapper
    padding: 88px 0 48px 0
    img
      width: 60%
    h1
      margin-bottom: 32px
    h4
      margin-bottom: 64px
    .button
      margin-bottom: 8px
  .case__wrapper
    padding: 56px 0 24px 0 
    h2
      line-height: 32px
      margin-bottom: 16px
    h4
      margin-bottom: 32px
    .block
      padding-top: 20px
      margin-bottom: 20px
      min-height: 300px
      justify-content: start
      h6
        margin-bottom: 16px
      h3
        margin-bottom: 16px
      p
        a
          font-size: 14px
          line-height: 16px
    .big
      padding-left: 24px
      padding-right: 24px
    .lil
      padding-left: 24px
      padding-right: 24px
  .product__wrapper
    padding: 56px 0 32px 0
    h2
      margin-bottom: 28px
    .info-dots
      .dots_button
        padding: 8px 12px
        margin-right: 8px
        margin-bottom: 8px
        font-size: 16px
        line-height: 16px
    .item
      padding-top: 50px
      img
        width: 100%
      .block
        width: 90%
        margin-top: -10px
        padding: 24px 16px
        height: 310px
        .title
          margin-bottom: 24px
  .slick-dots
    bottom: 24px
    li
      margin-right: 4px
      button
        width: 8px
        height: 8px
  .mini-form__wrapper
    padding: 56px 0 72px 0px
  .about__wrapper
    padding: 56px 0 72px 0
    h2
      margin-bottom: 32px
    img
      width: 100%
    p
      line-height: 17px
      margin-top: 8px 
      margin-bottom: 32px
  .counters__wrapper
    margin-bottom: 0px
    h2
      margin-bottom: 48px
    h3
      margin-bottom: 20px
    p
      margin-bottom: 55px
  .adv_wrapper
    padding: 56px 0 20px 0
    h2
      margin-bottom: 24px
    .grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      grid-template-areas: "one" "two" "three" "four" "five" "six" "seven"
    .three
      img
        width: 110px
    .six
      img
        width: 120px
    .two
      img
        width: 75px
    .four
      flex-direction: column
      align-items: flex-end
      img
        width: 88px
    .card
      padding: 40px 16px 0 16px
      img
        max-width: 100%
      h4
        line-height: 24px
        margin-bottom: 16px
  .contact__wrapper
    padding: 56px 0 48px 0
    h2
      margin-bottom: 16px
    h4
      margin-bottom: 48px
    img
      width: 80%
      margin-bottom: 48px
    form
      button
        font-size: 16px
        line-height: 24px
      input, textarea
        padding: 16px
        font-size: 16px
        line-height: 16px
        margin-bottom: 16px
        &::placeholder
          font-size: 16px
          line-height: 16px
      textarea
        min-height: 95px
      label
        gap: 12px
        h6
          line-height: 16px
          margin-bottom: 16px
          a
            font-size: 12px
            line-height: 16px
  footer
    padding: 32px 0 16px 0
    a
      font-size: 14px
      line-height: 16px
    p.company
      padding-left: 0px
      margin-bottom: 48px
    .conf
      p
        margin-top: 56px
    nav
      ul
        flex-direction: column
  .success
    .box
      width: 335px
      height: 600px
      .close
        top: 16px
        right: 16px

+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
  h1
    font-size: 40px
    line-height: 48px
  h2
    font-size: 36px
    line-height: 40px
  h3
    font-size: 24px
    line-height: 24px
  h4
    font-size: 24px
    line-height: 24px
  p
    font-size: 18px
    line-height: 24px
  h6
    font-size: 14px
    line-height: 8px
  a
    font-size: 20px
    line-height: 24px
  .button.line
    font-size: 20px
    line-height: 24px
    padding: 14px 59px
    width: auto
  .button.accent
    padding: 18px 55px
    font-size: 24px
    line-height: 28px
    width: auto
  .button.form
    padding: 20px 80px
    font-size: 20px
    line-height: 25px
    width: auto
  .hero__wrapper
    padding: 139px 0 113px 0
    img
      width: 100%
    h1
      margin-bottom: 96px
    h4
      margin-bottom: 18px
    .button
      display: inline-block !important
      margin-bottom: 0px
  .case__wrapper
    padding: 80px 0 40px 0 
    h2
      line-height: 48px
      margin-bottom: 40px
    h4
      margin-bottom: 50px
    .block
      padding-top: 40px
      margin-bottom: 20px
      min-height: auto
      justify-content: center
      h6
        margin-bottom: 16px
      h3
        margin-bottom: 32px
      p
        a
          font-size: 18px
          line-height: 24px
    .big
      padding-left: 36px
      padding-right: 36px 
    .lil
      padding-left: 20px
      padding-right: 20px
  .product__wrapper
    padding: 88px 0 56px 0
    h2
      margin-bottom: 40px
    .info-dots
      .dots_button
        padding: 12px 25px
        margin-right: 8px
        margin-bottom: 8px
        font-size: 18px
        line-height: 20px
    .item
      padding-top: 70px
      img
        width: 100%
      .block
        width: 100%
        margin-top: -10px
        padding: 24px 44px
        height: 400px
        .title
          margin-bottom: 30px
  .slick-dots
    bottom: 32px
    li
      margin-right: 8px
      button
        width: 16px
        height: 16px
  .mini-form__wrapper
    padding: 56px 0 56px 19px
  .about__wrapper
    padding: 88px 0 96px 0
    h2
      margin-bottom: 0
    img
      width: 100%
    p
      line-height: 25px
      margin-top: 8px 
      margin-bottom: 0
  .counters__wrapper
    margin-bottom: 72px
    h2
      margin-bottom: 72px
    h3
      margin-bottom: 22px
    p
      margin-bottom: 0
  .adv_wrapper
    padding: 56px 0 40px 0
    h2
      margin-bottom: 64px
    .grid
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      grid-template-areas: "one two three" "four four three" "five six seven"
    .three, .two, .six
      img
        width: auto
    .four
      flex-direction: column
      align-items: flex-end
      img
        width: 215px
    .card
      padding: 40px 24px 0 24px
      h4
        line-height: 24px
        margin-bottom: 16px
  .contact__wrapper
    padding: 72px 0 62px 0
    img
      width: 100%
      margin-bottom: 0
    h2
      margin-bottom: 32px
    h4
      margin-bottom: 64px
    form
      button
        font-size: 20px
        line-height: 24px
      input, textarea
        padding: 16px 20px
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
        &::placeholder
          font-size: 20px
          line-height: 24px
      textarea
        min-height: 112px
      label
        gap: 14px
        h6
          line-height: 16px
          margin-bottom: 16px
          a
            font-size: 14px
            line-height: 16px
  footer
    padding: 40px 0 16px 0
    a
      font-size: 16px
      line-height: 16px
    p.company
      padding-left: 18px
      margin-bottom: 0px
    .conf
      p
        margin-top: 56px
    nav
      ul
        flex-direction: row
  .success
    .box
      width: 840px
      height: 448px
      .close
        top: 24px
        right: 24px

+media-breakpoint-up(xl)
  h1
    font-size: 48px
    line-height: 56px
  h2
    font-size: 40px
    line-height: 48px
  h3
    font-size: 32px
    line-height: 40px
  h4
    font-size: 24px
    line-height: 16px
  p
    font-size: 20px
    line-height: 24px
  h6
    font-size: 16px
    line-height: 8px
  a
    font-size: 20px
    line-height: 24px
  .hero__wrapper
    padding: 84px 0 71px 0
    h1
      margin-bottom: 96px
    h4
      margin-bottom: 25px
  .case__wrapper
    padding: 96px 0 112px 0 
    h2
      line-height: 48px
      margin-bottom: 52px
    h4
      margin-bottom: 64px
    .block
      padding-top: 40px
      margin-bottom: 20px
      h6, h3
        margin-bottom: 24px
      p
        a
          font-size: 16px
          line-height: 24px
    .big
      padding-left: 64px
      padding-right: 64px 
    .lil
      padding-left: 28px
      padding-right: 28px
  .product__wrapper
    padding: 48px 0 40px 0
    h2
      margin-bottom: 32px
    .info-dots
      .dots_button
        padding: 12px 32px
        margin-right: 12px
        margin-bottom: 12px
        font-size: 20px
        line-height: 24px
    .item
      padding-top: 70px
      .block
        width: auto
        margin-top: -45px
        padding: 24px 56px
        height: 360px
        .title
          margin-bottom: 30px
  .slick-dots
    bottom: 32px
  .mini-form__wrapper
    padding: 48px 0 56px 51px
  .about__wrapper
    padding: 64px 0 136px 0
    p
      line-height: 32px
      margin-top: 15px 
  .counters__wrapper
    margin-bottom: 155px
    h2
      margin-bottom: 96px
    h3
      margin-bottom: 14px
  .adv_wrapper
    padding: 96px 0 62px 0
    h2
      margin-bottom: 64px
    .four
      flex-direction: row
      align-items: flex-start
      img
        width: auto
    .card
      padding: 40px 24px 0 24px
      h4
        line-height: 32px
        margin-bottom: 8px
  .contact__wrapper
    padding: 96px 0 180px 0
    h2
      margin-bottom: 32px
    h4
      margin-bottom: 136px
    form
      button
        font-size: 20px
        line-height: 24px
      input, textarea
        padding: 16px 20px
        font-size: 20px
        line-height: 24px
        margin-bottom: 24px
        &::placeholder
          font-size: 20px
          line-height: 24px
      textarea
        min-height: 112px
      label
        gap: 14px
        h6
          line-height: 16px
          margin-bottom: 24px
          a
            font-size: 14px
            line-height: 16px
  footer
    padding: 51px 0 22px 0
    a
      font-size: 20px
      line-height: 24px
    p.company
      padding-left: 55px
    .conf
      p
        margin-top: 24px
  .success
    .box
      width: 1048px
      height: 600px
      .close
        top: 40px
        right: 40px

@media (min-width: 1920px)

